<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
    <title>Technology - BBC News</title>
  
 
  
  <style type="text/css">
  
  	body {
    	margin: 0;
    	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
    	}
  	
   	#topbar {
        width: 1000px;
        margin: 0 auto;
        height: 40px;
        background-color: #FFFFFF;
        }
	
	#topbar-logo {
	margin-top: 4px;
	margin-right:2px;
	float: left;
	}
	
	#signin {
	float: left;
	}

	.toolbar-section {
	border-left: 1px solid #CCCCCC;
	height: 100%; 
	float: left;
	}

	#signin-img {
	margin-top: 8px;
	margin-left: 13px;
	float: left;
	}

	#signin-text {
	position:relative;
	top: 13px;
	left: 10px;
	font-weight: bold;
	font-size: 90%;
	padding-right: 60px;
	}

	#bell-div {
	float:left;
	}

	#line {
	height: 40px;
	float:left;

	}

	#bell {
	margin-top: 10px;
	margin-left: 6px;
	margin-right: 8px;
	}

	.navbar {
	font-weight: bold;
	font-size: 90%;
	padding: 13px 10px;
	height: 14px;
	}

	#arrow {
	margin-left: 25px;
	float:right;	
	}

	
	#search {
	font-weight:bold;
	background-color: #E4E4E4;
	border: none;
	padding: 5px;
	margin: 7px 0px 5px 5px; 
	height:15px;
	float:left;
	}

	#search-img {
	padding-top:7px;
	height: 25px;
	}
	
	.clear {
	clear:both;
	}

	#red-menu-container {
	border-top: 1px #E4E4E4 solid;
	background-color: #BB1919;
	width: 100%;
	height: 70px;
	}

	#menu-bar {
	width:1000px;
	margin: 0 auto;
	}

	h1 {
	padding: 0;
	margin: 0;
	color: white;
	font-size: 40px;
	font-weight: normal;
	padding-top: 12px;
	float: left;
	}

	#local-news {
	border: #BB4545 solid 1px;
	float:right;
	padding: 5px;
	margin: 7px 80px 7px 7px;
	}

	#local-news a {
	color:white;
	text-decoration: none;
	font-size: 23px;
	position: relative;
	top:-8px;
	}

	#local-news a:hover {
	text-decoration: underline;
	}

	#local-news img {
	position:relative;
	top:-1px;
	}

	#menu-container-lower {
	background-color: #A91717;
	height: 40px;
	width: 100%;
	}

	#menu-bar-lower {
	width: 1000px;
	margin: 0 auto;
	}

	#menu-bar-lower a {
	color:white;
	text-decoration: none;
	border-right: 1px solid #BB4545;
	padding: 0 10px 0 0;
	font-size: 16px;
	position: relative;
	top: 4px;
	}

	#menu-bar-lower a:hover {
	text-decoration: underline;
	}

	.no-border {
	border: none !important;
	}

	#down-arrow {
	position: relative;
	top: 10px;
	}
    
  </style>
  
</head>
<body>
	<div id="topbar">
		
		<img id="topbar-logo" src="bbclogo.png">
	
  		<div id="signin" class="toolbar-section">
			<img id="signin-img" src="signin.png">
			<span id="signin-text">Sign in</span>
		</div>
		<div id="bell-div">
			<img id="line" src="line.png">
			<img id="bell" src="bell.png">
		</div>
		<div class="toolbar-section navbar">
			<span>News</span>
		
		</div>
		<div class="toolbar-section navbar">
			<span>Sports</span>
		
		</div>
		<div class="toolbar-section navbar">
			<span>Weather</span>
		
		</div>
		<div class="toolbar-section navbar">
			<span>iPlayer</span>
		
		</div>
		<div class="toolbar-section navbar">
			<span>TV</span>
		
		</div>
		<div class="toolbar-section navbar">
			<span>More</span>
			<img id="arrow" src="arrow.png">
		
		</div>
		<div class="toolbar-section">
			<input type="text" placeholder="Search" id="search">
			<input type="image" id="search-img" src="searchimg.png">
		</div>
  
  	</div>
	<div class="clear">
	</div>
	<div id="red-menu-container">

		<div id="menu-bar">

			<h1>NEWS</h1>
			<div id="local-news">
				<a href="">Find local news</a>
				<img src="pointer.png">

			</div>

		</div>
	<div class="clear">
	</div>
	<div id="menu-container-lower">
		<div id="menu-bar-lower">

			<a href="">Home</a>
			<a href="">UK</a>
			<a href="">World</a>
			<a href="">Business</a>
			<a href="">Politics</a>
			<a href="">Tech</a>
			<a href="">Science</a>
			<a href="">Health</a>
			<a href="">Education</a>
			<a href="">Entertainment &amp Arts</a>
			<a href="">Visual &amp Audio</a>
			<a href="" class="no-border">More</a>
			<img src="downarrow.png" id="down-arrow">

		</div>

	</div>

	
	
	
  
</body>
  
</html>
